<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo menu drop donw</title>
</head>
<body>
    <style type="text/css">
        ul{
            list-style-type: nome;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: black;

        }
        li{float:left }
        li a,.dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        
        }


        li a:hover, .dropdown:hover .dropdown{
            background-color: red;

            
        }

        li.dropdown{

            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background: yellow;
            min-height: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;

        }
        
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }
        .dropdown-content a:hover{
            background-color: pink;

        }
        
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
    </head>
    

        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Novidade</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">dropdown</a>
                <div>
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div class="dropdown-content">

            </li>

        </ul>
        <h3>Menu do Tipo dropdown</h3>
        <p>Passe o mause atraves dos mnus</p>

        

    </body>
    </html>